<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Rules" Description="Code analysis rules." ToolsVersion="15.0">
  <Rules AnalyzerId="AsyncFixer" RuleNamespace="AsyncFixer">
    <Rule Id="AsyncFixer01" Action="Error" />
    <Rule Id="AsyncFixer02" Action="Error" />
    <Rule Id="AsyncFixer03" Action="Error" />
    <Rule Id="AsyncFixer04" Action="Error" />
    <Rule Id="AsyncFixer05" Action="Error" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp" RuleNamespace="Microsoft.CodeAnalysis.CSharp">
    <Rule Id="CS0105" Action="Error" />
    <Rule Id="CS0162" Action="Error" />
    <Rule Id="CS0168" Action="Error" />
    <Rule Id="CS0219" Action="Error" />
    <Rule Id="CS1058" Action="Error" />
    <Rule Id="CS1522" Action="Error" />
    <Rule Id="CS1717" Action="Error" />
    <Rule Id="CS1718" Action="Error" />
    <Rule Id="CS8019" Action="Error" />
    <Rule Id="CS8321" Action="Error" />
  </Rules>
  <Rules AnalyzerId="Nix.StyleCop.Analyzers" RuleNamespace="Nix.StyleCop.Analyzers">
    <Rule Id="Nix01" Action="Error" />
    <Rule Id="Nix02" Action="Error" />
    <Rule Id="Nix03" Action="Error" />
    <Rule Id="Nix04" Action="Error" />
    <Rule Id="Nix05" Action="Error" />
    <Rule Id="Nix06" Action="Error" />
    <Rule Id="Nix07" Action="Error" />
    <Rule Id="Nix08" Action="Error" />
    <Rule Id="Nix09" Action="Error" />
    <Rule Id="Nix10" Action="Error" />
    <Rule Id="Nix11" Action="Error" />
  </Rules>
  <Rules AnalyzerId="Roslynator.CSharp.Analyzers" RuleNamespace="Roslynator.CSharp.Analyzers">
    <Rule Id="RCS1001" Action="None" />
    <Rule Id="RCS1003" Action="None" />
    <Rule Id="RCS1005" Action="None" />
    <Rule Id="RCS1005FadeOut" Action="None" />
    <Rule Id="RCS1006" Action="None" />
    <Rule Id="RCS1006FadeOut" Action="None" />
    <Rule Id="RCS1008" Action="None" />
    <Rule Id="RCS1009" Action="None" />
    <Rule Id="RCS1010" Action="None" />
    <Rule Id="RCS1015" Action="None" />
    <Rule Id="RCS1015FadeOut" Action="None" />
    <Rule Id="RCS1018" Action="None" />
    <Rule Id="RCS1020" Action="None" />
    <Rule Id="RCS1021" Action="None" />
    <Rule Id="RCS1021FadeOut" Action="None" />
    <Rule Id="RCS1029" Action="None" />
    <Rule Id="RCS1032" Action="None" />
    <Rule Id="RCS1032FadeOut" Action="None" />
    <Rule Id="RCS1033" Action="None" />
    <Rule Id="RCS1034" Action="None" />
    <Rule Id="RCS1035" Action="None" />
    <Rule Id="RCS1036" Action="None" />
    <Rule Id="RCS1037" Action="None" />
    <Rule Id="RCS1038" Action="None" />
    <Rule Id="RCS1039" Action="None" />
    <Rule Id="RCS1041" Action="None" />
    <Rule Id="RCS1042" Action="None" />
    <Rule Id="RCS1043" Action="None" />
    <Rule Id="RCS1044" Action="None" />
    <Rule Id="RCS1047" Action="None" />
    <Rule Id="RCS1047FadeOut" Action="None" />
    <Rule Id="RCS1048" Action="None" />
    <Rule Id="RCS1048FadeOut" Action="None" />
    <Rule Id="RCS1049" Action="None" />
    <Rule Id="RCS1049FadeOut" Action="None" />
    <Rule Id="RCS1055" Action="None" />
    <Rule Id="RCS1057" Action="None" />
    <Rule Id="RCS1058" Action="None" />
    <Rule Id="RCS1058FadeOut" Action="None" />
    <Rule Id="RCS1059" Action="None" />
    <Rule Id="RCS1061" Action="None" />
    <Rule Id="RCS1061FadeOut" Action="None" />
    <Rule Id="RCS1062" Action="None" />
    <Rule Id="RCS1063" Action="None" />
    <Rule Id="RCS1066" Action="None" />
    <Rule Id="RCS1068" Action="None" />
    <Rule Id="RCS1069" Action="None" />
    <Rule Id="RCS1070" Action="None" />
    <Rule Id="RCS1071" Action="None" />
    <Rule Id="RCS1072" Action="None" />
    <Rule Id="RCS1074" Action="None" />
    <Rule Id="RCS1075" Action="None" />
    <Rule Id="RCS1076" Action="None" />
    <Rule Id="RCS1077" Action="None" />
    <Rule Id="RCS1079" Action="None" />
    <Rule Id="RCS1080" Action="None" />
    <Rule Id="RCS1082" Action="None" />
    <Rule Id="RCS1083" Action="None" />
    <Rule Id="RCS1084" Action="None" />
    <Rule Id="RCS1085" Action="None" />
    <Rule Id="RCS1085FadeOut" Action="None" />
    <Rule Id="RCS1089" Action="None" />
    <Rule Id="RCS1089FadeOut" Action="None" />
    <Rule Id="RCS1090" Action="None" />
    <Rule Id="RCS1091" Action="None" />
    <Rule Id="RCS1091FadeOut" Action="None" />
    <Rule Id="RCS1093" Action="None" />
    <Rule Id="RCS1096" Action="None" />
    <Rule Id="RCS1097" Action="None" />
    <Rule Id="RCS1098" Action="None" />
    <Rule Id="RCS1099" Action="None" />
    <Rule Id="RCS1102" Action="None" />
    <Rule Id="RCS1103" Action="None" />
    <Rule Id="RCS1104" Action="None" />
    <Rule Id="RCS1105" Action="None" />
    <Rule Id="RCS1106" Action="None" />
    <Rule Id="RCS1107" Action="None" />
    <Rule Id="RCS1108" Action="None" />
    <Rule Id="RCS1109" Action="None" />
    <Rule Id="RCS1110" Action="None" />
    <Rule Id="RCS1112" Action="None" />
    <Rule Id="RCS1112FadeOut" Action="None" />
    <Rule Id="RCS1113" Action="None" />
    <Rule Id="RCS1114" Action="None" />
    <Rule Id="RCS1114FadeOut" Action="None" />
    <Rule Id="RCS1118" Action="None" />
    <Rule Id="RCS1119" Action="None" />
    <Rule Id="RCS1120" Action="None" />
    <Rule Id="RCS1121" Action="None" />
    <Rule Id="RCS1123" Action="None" />
    <Rule Id="RCS1124" Action="None" />
    <Rule Id="RCS1124FadeOut" Action="None" />
    <Rule Id="RCS1127" Action="None" />
    <Rule Id="RCS1127FadeOut" Action="None" />
    <Rule Id="RCS1128" Action="None" />
    <Rule Id="RCS1129" Action="None" />
    <Rule Id="RCS1130" Action="None" />
    <Rule Id="RCS1132" Action="None" />
    <Rule Id="RCS1133" Action="None" />
    <Rule Id="RCS1134" Action="None" />
    <Rule Id="RCS1135" Action="None" />
    <Rule Id="RCS1136" Action="None" />
    <Rule Id="RCS1138" Action="None" />
    <Rule Id="RCS1139" Action="None" />
    <Rule Id="RCS1140" Action="None" />
    <Rule Id="RCS1141" Action="None" />
    <Rule Id="RCS1142" Action="None" />
    <Rule Id="RCS1143" Action="None" />
    <Rule Id="RCS1145" Action="None" />
    <Rule Id="RCS1146" Action="None" />
    <Rule Id="RCS1150" Action="None" />
    <Rule Id="RCS1151" Action="None" />
    <Rule Id="RCS1154" Action="None" />
    <Rule Id="RCS1155" Action="None" />
    <Rule Id="RCS1156" Action="None" />
    <Rule Id="RCS1157" Action="None" />
    <Rule Id="RCS1158" Action="None" />
    <Rule Id="RCS1159" Action="None" />
    <Rule Id="RCS1160" Action="None" />
    <Rule Id="RCS1161" Action="None" />
    <Rule Id="RCS1163" Action="Error" />
    <Rule Id="RCS1164" Action="None" />
    <Rule Id="RCS1165" Action="None" />
    <Rule Id="RCS1166" Action="None" />
    <Rule Id="RCS1168" Action="None" />
    <Rule Id="RCS1169" Action="Error" />
    <Rule Id="RCS1170" Action="None" />
    <Rule Id="RCS1171" Action="None" />
    <Rule Id="RCS1172" Action="None" />
    <Rule Id="RCS1173" Action="None" />
    <Rule Id="RCS1174" Action="None" />
    <Rule Id="RCS1174FadeOut" Action="None" />
    <Rule Id="RCS1175" Action="None" />
    <Rule Id="RCS1178" Action="None" />
    <Rule Id="RCS1179" Action="None" />
    <Rule Id="RCS1180" Action="None" />
    <Rule Id="RCS1181" Action="None" />
    <Rule Id="RCS1182" Action="None" />
    <Rule Id="RCS1183" Action="None" />
    <Rule Id="RCS1186" Action="None" />
    <Rule Id="RCS1187" Action="None" />
    <Rule Id="RCS1188" Action="None" />
    <Rule Id="RCS1189" Action="None" />
    <Rule Id="RCS1190" Action="None" />
    <Rule Id="RCS1191" Action="None" />
    <Rule Id="RCS1192" Action="None" />
    <Rule Id="RCS1193" Action="None" />
    <Rule Id="RCS1194" Action="None" />
    <Rule Id="RCS1195" Action="None" />
    <Rule Id="RCS1196" Action="None" />
    <Rule Id="RCS1197" Action="None" />
    <Rule Id="RCS1199" Action="None" />
    <Rule Id="RCS1200" Action="None" />
    <Rule Id="RCS1201" Action="None" />
    <Rule Id="RCS1202" Action="None" />
    <Rule Id="RCS1203" Action="None" />
    <Rule Id="RCS1204" Action="None" />
    <Rule Id="RCS1205" Action="None" />
    <Rule Id="RCS1206" Action="None" />
    <Rule Id="RCS1207" Action="None" />
    <Rule Id="RCS1207FadeOut" Action="None" />
    <Rule Id="RCS1209" Action="None" />
    <Rule Id="RCS1210" Action="None" />
    <Rule Id="RCS1211" Action="None" />
    <Rule Id="RCS1212" Action="None" />
    <Rule Id="RCS1213" Action="Error" />
    <Rule Id="RCS1214" Action="None" />
    <Rule Id="RCS1214FadeOut" Action="None" />
    <Rule Id="RCS1215" Action="None" />
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA1000" Action="Error" />
    <Rule Id="SA1001" Action="Error" />
    <Rule Id="SA1002" Action="Error" />
    <Rule Id="SA1003" Action="Error" />
    <Rule Id="SA1004" Action="Error" />
    <Rule Id="SA1005" Action="Error" />
    <Rule Id="SA1006" Action="Error" />
    <Rule Id="SA1007" Action="Error" />
    <Rule Id="SA1008" Action="Error" />
    <Rule Id="SA1009" Action="Error" />
    <Rule Id="SA1010" Action="Error" />
    <Rule Id="SA1011" Action="Error" />
    <Rule Id="SA1012" Action="Error" />
    <Rule Id="SA1013" Action="Error" />
    <Rule Id="SA1014" Action="Error" />
    <Rule Id="SA1015" Action="Error" />
    <Rule Id="SA1016" Action="Error" />
    <Rule Id="SA1017" Action="Error" />
    <Rule Id="SA1018" Action="Error" />
    <Rule Id="SA1019" Action="Error" />
    <Rule Id="SA1020" Action="Error" />
    <Rule Id="SA1021" Action="Error" />
    <Rule Id="SA1022" Action="Error" />
    <Rule Id="SA1023" Action="Error" />
    <Rule Id="SA1024" Action="Error" />
    <Rule Id="SA1025" Action="Error" />
    <Rule Id="SA1026" Action="Error" />
    <Rule Id="SA1027" Action="None" />
    <Rule Id="SA1028" Action="Error" />
    <Rule Id="SA1100" Action="Error" />
    <Rule Id="SA1101" Action="Error" />
    <Rule Id="SA1102" Action="Error" />
    <Rule Id="SA1103" Action="Error" />
    <Rule Id="SA1104" Action="Error" />
    <Rule Id="SA1105" Action="Error" />
    <Rule Id="SA1106" Action="Error" />
    <Rule Id="SA1107" Action="Error" />
    <Rule Id="SA1108" Action="Error" />
    <Rule Id="SA1110" Action="Error" />
    <Rule Id="SA1111" Action="Error" />
    <Rule Id="SA1112" Action="Error" />
    <Rule Id="SA1113" Action="Error" />
    <Rule Id="SA1114" Action="Error" />
    <Rule Id="SA1115" Action="Error" />
    <Rule Id="SA1116" Action="None" />
    <Rule Id="SA1117" Action="Error" />
    <Rule Id="SA1118" Action="Error" />
    <Rule Id="SA1119" Action="None" />
    <Rule Id="SA1120" Action="Error" />
    <Rule Id="SA1121" Action="Error" />
    <Rule Id="SA1122" Action="Error" />
    <Rule Id="SA1123" Action="Error" />
    <Rule Id="SA1124" Action="None" />
    <Rule Id="SA1125" Action="Error" />
    <Rule Id="SA1127" Action="None" />
    <Rule Id="SA1128" Action="None" />
    <Rule Id="SA1129" Action="None" />
    <Rule Id="SA1130" Action="None" />
    <Rule Id="SA1131" Action="None" />
    <Rule Id="SA1132" Action="Error" />
    <Rule Id="SA1133" Action="Error" />
    <Rule Id="SA1134" Action="Error" />
    <Rule Id="SA1200" Action="Error" />
    <Rule Id="SA1201" Action="None" />
    <Rule Id="SA1202" Action="None" />
    <Rule Id="SA1203" Action="Error" />
    <Rule Id="SA1204" Action="Error" />
    <Rule Id="SA1205" Action="None" />
    <Rule Id="SA1206" Action="Error" />
    <Rule Id="SA1207" Action="Error" />
    <Rule Id="SA1208" Action="Error" />
    <Rule Id="SA1209" Action="Error" />
    <Rule Id="SA1210" Action="Error" />
    <Rule Id="SA1211" Action="Error" />
    <Rule Id="SA1212" Action="Error" />
    <Rule Id="SA1213" Action="Error" />
    <Rule Id="SA1214" Action="Error" />
    <Rule Id="SA1216" Action="None" />
    <Rule Id="SA1217" Action="None" />
    <Rule Id="SA1300" Action="Error" />
    <Rule Id="SA1302" Action="Error" />
    <Rule Id="SA1303" Action="Error" />
    <Rule Id="SA1304" Action="Error" />
    <Rule Id="SA1306" Action="Error" />
    <Rule Id="SA1307" Action="Error" />
    <Rule Id="SA1308" Action="Error" />
    <Rule Id="SA1309" Action="Error" />
    <Rule Id="SA1310" Action="None" />
    <Rule Id="SA1311" Action="Error" />
    <Rule Id="SA1312" Action="Error" />
    <Rule Id="SA1313" Action="Error" />
    <Rule Id="SA1400" Action="Error" />
    <Rule Id="SA1401" Action="Error" />
    <Rule Id="SA1402" Action="Error" />
    <Rule Id="SA1403" Action="Error" />
    <Rule Id="SA1404" Action="Error" />
    <Rule Id="SA1405" Action="Error" />
    <Rule Id="SA1406" Action="Error" />
    <Rule Id="SA1407" Action="None" />
    <Rule Id="SA1408" Action="None" />
    <Rule Id="SA1410" Action="Error" />
    <Rule Id="SA1411" Action="Error" />
    <Rule Id="SA1500" Action="Error" />
    <Rule Id="SA1501" Action="Error" />
    <Rule Id="SA1502" Action="Error" />
    <Rule Id="SA1503" Action="Error" />
    <Rule Id="SA1504" Action="None" />
    <Rule Id="SA1505" Action="Error" />
    <Rule Id="SA1506" Action="Error" />
    <Rule Id="SA1507" Action="Error" />
    <Rule Id="SA1508" Action="Error" />
    <Rule Id="SA1509" Action="Error" />
    <Rule Id="SA1510" Action="Error" />
    <Rule Id="SA1511" Action="Error" />
    <Rule Id="SA1512" Action="None" />
    <Rule Id="SA1513" Action="Error" />
    <Rule Id="SA1514" Action="Error" />
    <Rule Id="SA1515" Action="None" />
    <Rule Id="SA1516" Action="Error" />
    <Rule Id="SA1517" Action="Error" />
    <Rule Id="SA1518" Action="Error" />
    <Rule Id="SA1519" Action="None" />
    <Rule Id="SA1520" Action="None" />
    <Rule Id="SA1600" Action="None" />
    <Rule Id="SA1601" Action="None" />
    <Rule Id="SA1602" Action="None" />
    <Rule Id="SA1604" Action="None" />
    <Rule Id="SA1605" Action="None" />
    <Rule Id="SA1606" Action="None" />
    <Rule Id="SA1607" Action="None" />
    <Rule Id="SA1608" Action="None" />
    <Rule Id="SA1610" Action="None" />
    <Rule Id="SA1611" Action="None" />
    <Rule Id="SA1612" Action="None" />
    <Rule Id="SA1613" Action="None" />
    <Rule Id="SA1614" Action="None" />
    <Rule Id="SA1615" Action="None" />
    <Rule Id="SA1616" Action="None" />
    <Rule Id="SA1617" Action="None" />
    <Rule Id="SA1618" Action="None" />
    <Rule Id="SA1619" Action="None" />
    <Rule Id="SA1620" Action="None" />
    <Rule Id="SA1621" Action="None" />
    <Rule Id="SA1622" Action="None" />
    <Rule Id="SA1623" Action="None" />
    <Rule Id="SA1624" Action="None" />
    <Rule Id="SA1625" Action="None" />
    <Rule Id="SA1626" Action="None" />
    <Rule Id="SA1627" Action="None" />
    <Rule Id="SA1633" Action="None" />
    <Rule Id="SA1634" Action="None" />
    <Rule Id="SA1635" Action="None" />
    <Rule Id="SA1636" Action="None" />
    <Rule Id="SA1637" Action="None" />
    <Rule Id="SA1638" Action="None" />
    <Rule Id="SA1640" Action="None" />
    <Rule Id="SA1641" Action="None" />
    <Rule Id="SA1642" Action="None" />
    <Rule Id="SA1643" Action="None" />
    <Rule Id="SA1648" Action="Error" />
    <Rule Id="SA1649" Action="None" />
    <Rule Id="SA1651" Action="None" />
    <Rule Id="SA1652" Action="None" />
  </Rules>
</RuleSet>